@import "mapa.less";

@breakpointMobile: ~"(max-width: 767px)";



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #colors[backgroundcolor];

    .container {
        display: flex;
        padding: 18px;
        justify-content: space-between;
    }

    nav {
        display: flex;
    }
}

.menu {
    display: flex;
    align-items: center;

    li {
        list-style: none;
        padding-left: 10px;
        
        a{
            color: #colors[textColor];
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

body {
    background-color: #colors[corFundo];
}

section {

h2 {
    padding: 15px 0;
    color: #colors[textColor2];
    font-family: #fonts[fontPrincipal];
    text-align: center;
    font-weight: bolder;
    font-size: 28px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    column-gap: 1%;
    row-gap: 2%;
    margin: 15px;

    h4{
        font-family: #fonts[fontPrincipal];
        font-size: 16px;
        padding: 8px 0;
    }

    li {
        list-style: none;
        text-align: center;
    }

    a{
        text-decoration: none;
        color: #colors[textColor2];
        font-weight: bold;

        &:hover {
            text-decoration: underline;
        }
    }
}

}




footer {

    .container {
        display: flex;
        max-width: 100%;
        padding: 20px 30px;
        justify-content: space-between;
        background-color: #colors[backgroundcolor];
    }

    p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #colors[textColor];
        font-family: #fonts[fontPrincipal];
    }
    
    li {
        list-style: none;
    }

    .redes {
        color: #colors[textColor];
        text-align: center;

        h2 {
            padding: 10px 0;
            font-family: #fonts[fontPrincipal];
        }

        &-links {
            display: flex;
            justify-content: space-between;

            &-item {

                &:hover {
                    transform: scale(1.3);
                }
            }
        }
    }
}


    @media @breakpointMobile {
        .container {
        
            max-width: 100%;
            display: block;
    
            .products {
                display: block;
    
                li {
                    margin-bottom: 20px;
                }
        }
        }
        footer {
            .container {
                display: block;
            }
        }
}